<!doctype html>
<html>
    <head>
        <title>Scramble login</title>
        <style>
            body {
                min-width: 400;
                min-height: 200;
            }
        </style>
        <script src="jquery.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <!-- TODO also handle registering -->
        <div id="header">Login to Scramble</div>
        <input id="token" type="text" />
        <input id="passphrase" type="password" />
        <button id="button">login</button>
        <div id="footer"></div>
    </body>
</html>
